<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="image/diamond.png" alt=""></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="#" class="signup-btn"> <span>Sign Up</span> </a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1> Our besic thesis for bitcoin <br>is that it is better
                    than gold.
                </h1>
                <p>Contrary to popular belief, Lorem Ipsum is not
                    simply random<br> text. It has roots in a peice of classical
                    latinliterature from 45 BC, <br> making it over 2000 years old
                </p>
            </div>
            <div class="app-image">
                <img src="image/blockchain.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>